<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionDark"
        android:title="Mode Gelap"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionLight"
        android:title="Mode Terang"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSearch"
        android:title="SEARCH"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"/>
</menu>